m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
Edemultiplexer_case
Z0 w1608384250
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dE:/Uni/Semester 5/CSE 312 - Electronic Design Automation/Project
Z4 8E:/Uni/Semester 5/CSE 312 - Electronic Design Automation/Project/demultiplexer_case.vhd
Z5 FE:/Uni/Semester 5/CSE 312 - Electronic Design Automation/Project/demultiplexer_case.vhd
l0
L4
V0oiVLPc<AiLImQeK3VBAi3
!s100 ;LN4M0gAkDOTGH<X0Oe;I1
Z6 OP;C;10.4a;61
32
Z7 !s110 1608384254
!i10b 1
Z8 !s108 1608384253.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Uni/Semester 5/CSE 312 - Electronic Design Automation/Project/demultiplexer_case.vhd|
Z10 !s107 E:/Uni/Semester 5/CSE 312 - Electronic Design Automation/Project/demultiplexer_case.vhd|
!i113 1
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
Ademultiplexer_case_arc
R1
R2
DEx4 work 18 demultiplexer_case 0 22 0oiVLPc<AiLImQeK3VBAi3
l14
L13
V]Ga76U]ZDU?5oH4k3BCV72
!s100 k2ZbzYVTFLTcNTDGB^ikL1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Erams
Z13 w1608385986
Z14 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z15 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z16 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R1
R2
R3
Z17 8E:/Uni/Semester 5/CSE 312 - Electronic Design Automation/Project/rams.vhd
Z18 FE:/Uni/Semester 5/CSE 312 - Electronic Design Automation/Project/rams.vhd
l0
L6
VTzCQWjP0mkM01SZ0b^Kck3
!s100 @eIN=P5ogjASRL^LOT=XH0
R6
32
Z19 !s110 1608385990
!i10b 1
Z20 !s108 1608385990.000000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Uni/Semester 5/CSE 312 - Electronic Design Automation/Project/rams.vhd|
Z22 !s107 E:/Uni/Semester 5/CSE 312 - Electronic Design Automation/Project/rams.vhd|
!i113 1
R11
R12
Asyn
R14
R15
R16
R1
R2
DEx4 work 4 rams 0 22 TzCQWjP0mkM01SZ0b^Kck3
l25
L22
V[H]@=E>[V`oGiO:`8iH]b2
!s100 P1?dOc<knl9E`N[nJE]mJ2
R6
32
R19
!i10b 1
R20
R21
R22
!i113 1
R11
R12
Eserial_reg
Z23 w1608383611
R1
R2
R3
Z24 8E:/Uni/Semester 5/CSE 312 - Electronic Design Automation/Project/Serial_Reg.vhd
Z25 FE:/Uni/Semester 5/CSE 312 - Electronic Design Automation/Project/Serial_Reg.vhd
l0
L4
VQ?6h1ES?3AT5no_a@hQ]h1
!s100 3EOndZ62g2mK8SMn5B;>L1
R6
32
Z26 !s110 1608383614
!i10b 1
Z27 !s108 1608383614.000000
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Uni/Semester 5/CSE 312 - Electronic Design Automation/Project/Serial_Reg.vhd|
Z29 !s107 E:/Uni/Semester 5/CSE 312 - Electronic Design Automation/Project/Serial_Reg.vhd|
!i113 1
R11
R12
Abehav
R1
R2
DEx4 work 10 serial_reg 0 22 Q?6h1ES?3AT5no_a@hQ]h1
l14
L13
VLUezmEMDa2A=ko=k4fMoh2
!s100 :Gl7NJaHC6B3dh=X@jQFT1
R6
32
R26
!i10b 1
R27
R28
R29
!i113 1
R11
R12
