m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
Edemultiplexer_case
Z0 w1608384250
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dE:/Uni/Semester 5/CSE 312 - Electronic Design Automation/Project
Z4 8E:/Uni/Semester 5/CSE 312 - Electronic Design Automation/Project/demultiplexer_case.vhd
Z5 FE:/Uni/Semester 5/CSE 312 - Electronic Design Automation/Project/demultiplexer_case.vhd
l0
L4
V0oiVLPc<AiLImQeK3VBAi3
!s100 ;LN4M0gAkDOTGH<X0Oe;I1
Z6 OP;C;10.4a;61
32
Z7 !s110 1608387646
!i10b 1
Z8 !s108 1608387646.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Uni/Semester 5/CSE 312 - Electronic Design Automation/Project/demultiplexer_case.vhd|
Z10 !s107 E:/Uni/Semester 5/CSE 312 - Electronic Design Automation/Project/demultiplexer_case.vhd|
!i113 1
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
Ademultiplexer_case_arc
R1
R2
DEx4 work 18 demultiplexer_case 0 22 0oiVLPc<AiLImQeK3VBAi3
l14
L13
V]Ga76U]ZDU?5oH4k3BCV72
!s100 k2ZbzYVTFLTcNTDGB^ikL1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Egray2binary
Z13 w1608387895
Z14 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z15 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R1
R2
R3
Z16 8E:/Uni/Semester 5/CSE 312 - Electronic Design Automation/Project/gray2binary.vhd
Z17 FE:/Uni/Semester 5/CSE 312 - Electronic Design Automation/Project/gray2binary.vhd
l0
L5
V50EaO[T=]1kT[4CYDl;^;1
!s100 KjRl]hKjD76gHa@e6hT:K3
R6
32
Z18 !s110 1608387899
!i10b 1
Z19 !s108 1608387899.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Uni/Semester 5/CSE 312 - Electronic Design Automation/Project/gray2binary.vhd|
Z21 !s107 E:/Uni/Semester 5/CSE 312 - Electronic Design Automation/Project/gray2binary.vhd|
!i113 1
R11
R12
Abehavioral
R14
R15
R1
R2
DEx4 work 11 gray2binary 0 22 50EaO[T=]1kT[4CYDl;^;1
l11
L10
V1LTggW`[hh3Y>f=MSQ<eh0
!s100 2Ec604dC:_4<06n>Wf7OD2
R6
32
R18
!i10b 1
R19
R20
R21
!i113 1
R11
R12
Egray_counter
Z22 w1608387628
R14
R15
R1
R2
R3
Z23 8E:/Uni/Semester 5/CSE 312 - Electronic Design Automation/Project/gray_counter.vhd
Z24 FE:/Uni/Semester 5/CSE 312 - Electronic Design Automation/Project/gray_counter.vhd
l0
L6
VdZ:T]KF?^G_kHHR17KH092
!s100 mj^HceooWl5UT<mP7S<hJ0
R6
32
Z25 !s110 1608387647
!i10b 1
Z26 !s108 1608387647.000000
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Uni/Semester 5/CSE 312 - Electronic Design Automation/Project/gray_counter.vhd|
Z28 !s107 E:/Uni/Semester 5/CSE 312 - Electronic Design Automation/Project/gray_counter.vhd|
!i113 1
R11
R12
Abehav
R14
R15
R1
R2
DEx4 work 12 gray_counter 0 22 dZ:T]KF?^G_kHHR17KH092
l17
L14
VgiPB]Xd^5^j6[?1NX7g172
!s100 c;hl?O6m6Tn86688HOmIX1
R6
32
R25
!i10b 1
R26
R27
R28
!i113 1
R11
R12
Erams
Z29 w1608463627
Z30 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R15
R14
R1
R2
R3
Z31 8E:/Uni/Semester 5/CSE 312 - Electronic Design Automation/Project/rams.vhd
Z32 FE:/Uni/Semester 5/CSE 312 - Electronic Design Automation/Project/rams.vhd
l0
L6
VShldJ?3<IdCQC@O?m`lbm0
!s100 f@WV94_Kg^l<oK4f8CZ0K1
R6
32
Z33 !s110 1608463669
!i10b 1
Z34 !s108 1608463669.000000
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Uni/Semester 5/CSE 312 - Electronic Design Automation/Project/rams.vhd|
Z36 !s107 E:/Uni/Semester 5/CSE 312 - Electronic Design Automation/Project/rams.vhd|
!i113 1
R11
R12
Asyn
R30
R15
R14
R1
R2
DEx4 work 4 rams 0 22 ShldJ?3<IdCQC@O?m`lbm0
l25
L22
Z37 V[H]@=E>[V`oGiO:`8iH]b2
Z38 !s100 P1?dOc<knl9E`N[nJE]mJ2
R6
32
R33
!i10b 1
R34
R35
R36
!i113 1
R11
R12
Eserial_reg
Z39 w1608390477
R1
R2
R3
Z40 8E:/Uni/Semester 5/CSE 312 - Electronic Design Automation/Project/Serial_Reg.vhd
Z41 FE:/Uni/Semester 5/CSE 312 - Electronic Design Automation/Project/Serial_Reg.vhd
l0
L4
VQ?6h1ES?3AT5no_a@hQ]h1
!s100 3EOndZ62g2mK8SMn5B;>L1
R6
32
Z42 !s110 1608463499
!i10b 1
Z43 !s108 1608463499.000000
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Uni/Semester 5/CSE 312 - Electronic Design Automation/Project/Serial_Reg.vhd|
Z45 !s107 E:/Uni/Semester 5/CSE 312 - Electronic Design Automation/Project/Serial_Reg.vhd|
!i113 1
R11
R12
Abehav
R1
R2
DEx4 work 10 serial_reg 0 22 Q?6h1ES?3AT5no_a@hQ]h1
l14
L13
V[g4jG6kBE^K_e?YTa2[Rm0
!s100 O9ei;0ldOCEQZlcgWO8BL2
R6
32
R42
!i10b 1
R43
R44
R45
!i113 1
R11
R12
